{
  "name": "omp-kit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "files": [
    "agents",
    "skills",
    "rules",
    "extensions",
    "scripts/session_evidence.ts"
  ],
  "bin": {
    "omp-kit-evidence": "./scripts/session_evidence.ts"
  },
  "scripts": {
    "test": "bun test ./tests/ts",
    "test:ts": "bun test ./tests/ts",
    "typecheck": "tsc --noEmit",
    "verify": "bun run typecheck && bun run test",
    "evidence:collect": "bun ./scripts/session_evidence.ts collect",
    "evidence:report": "bun ./scripts/session_evidence.ts report"
  },
  "dependencies": {
    "@oh-my-pi/pi-coding-agent": "18.1.19"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "typescript": "5.9.3"
  },
  "omp": {
    "name": "OMP Kit",
    "description": "Model-neutral agents, core workflow skills, structured feedback, and session evidence for Oh My Pi",
    "extensions": ["./extensions/feedback.ts"]
  }
}
